@mixin m {
    @media screen and (max-width: 767.98px) {
        @content;
    }
}

.text-x2 {
    display: flex;
    padding: 128px;
    @include m {
        flex-direction: column;
        padding: 128px 64px;
    }
    article {
        position: relative;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include m {
            width: 100%;
        }
        .h2 {
            margin-bottom: 48px;
        }
        .paragraph {
            font: 400 1rem Lato;
            margin-bottom: 32px;
        }
    &:not(:first-child) {
        margin-left: 64px;
        padding-left: 64px;
        @include m {
            margin-left: 0;
            padding-left: 0;
            margin-top: 64px;
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(22,116,187,1) 50%, rgba(0,0,0,0) 100%);
            width: 2px;
            height: 100%;
            @include m {
                height: 2px;
                width: 100%;
                top: -50px;
            }
        }
    }
    }
}

.orga {
    display: flex;
    flex-direction: column;
    padding-inline: 64px;
    .h2 {
        margin-bottom: 16px;
    }
    .img {
        height: 100%;
        align-self: center;
        @include m {
            width: 100%;
            height: auto;
        }
    }
}

.guide {
    margin-block: 128px;
    .left > img {
    object-fit: contain;
    }
}

.bot {
    .title {
        display: flex;
        position: relative;
        gap: 32px;
        padding-left: 128px;
        margin-bottom: 64px;
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background-color: hsla(206, 79%, 41%, 0.2);
            width: 30%;
            height: 32px;
            @include m {
                width: 60%;
                height: 24px;
            }
        }
    }
    .paragraph {
        padding-inline: 64px;
    }
}

.partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    @include m{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    gap: 50px;
    max-width: 90%;
    align-items: center;
    justify-items: center;
    margin: 48px auto;
    .partner {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        transition: all ease-out .3s;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: grayscale(100%);
            transition: filter ease-out .3s;
        }
        &:hover {
            scale: 1.1;
            img {
                filter: grayscale(0%);
            }
        }
    }
}